<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: url(contact us.png.jpg);
    }
    .contact-form{
        width: 85%;
        max-width: 600px;
        background: #fafafa;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 30px 40px;
        box-sizing: border-box;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 20px #ff523b;
        font-family: "montserrat", sans-serif;
    }
    .contact-form h1{
        margin-top: 0;
        font-weight: 200;
    }
    .txtb{
        border: 1px solid #ff523b;
        margin: 8px 0;
        padding: 12px 18px;
        border-radius: 10px;
    }
    .txtb label{
        display: block;
        text-align: left;
        color: #333;
        text-transform: uppercase;
        font-size: 14px;
    }
    .txtb input,.txtb textarea{
        width: 100%;
        border: none;
        background: none;
        outline: none;
        font-size: 18px;
        margin-top: 6px;
    }
    .btn{
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30p 0;
        border-radius: 30px;
        text-align: center;
        transition: 0.5s;
        bottom: 0;
    }
    .btn:hover{
        background: #563434;
    }
    



</style>
<body>


    <div class="contact-form">
        <h1>CONTACT US</h1>
        <div class="txtb">
            <label>FULL NAME:</label>
            <input type="text" name="" value="" placeholder="Enter your name ">
        </div>
        <div class="txtb">
            <label>PHONE NUMBER:</label>
            <input type="text" name="" value="" placeholder="Enter your phone number ">
        </div>
        <div class="txtb">
            <label>MESSAGE:</label>
            <textarea></textarea>
        </div>
        <a class="btn">send</a>
    </div>
</body>
</html>